{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "nrk",
    "nrk/rules/react",
    "nrk/rules/jsx",
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "parser": "babel-eslint",
  "rules": {
    "comma-dangle": "off"
  }
}